sonar.projectKey=qarj:remove-old
sonar.projectName=Remove old files
sonar.projectVersion=1.0

# Scan from this folder, folders (comma separated)
sonar.sources=./

sonar.sourceEncoding=UTF-8

# Do not include these files
sonar.exclusions=**/*Bean.java,**/*DTO.java,**/*.js

# Only include these files
sonar.inclusions=**/*.py


## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
